

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>photon_canon.lut.lut &mdash; Photon Canon 2.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b3e23499"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="photon_canon.lut.utils" href="photon_canon.lut.utils.html" />
    <link rel="prev" title="photon_canon.lut" href="photon_canon.lut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Photon Canon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="photon_canon.html">photon_canon</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="photon_canon.contrib.html">photon_canon.contrib</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.hardware.html">photon_canon.hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.import_utils.html">photon_canon.import_utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="photon_canon.lut.html">photon_canon.lut</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">photon_canon.lut.lut</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#photon_canon.lut.lut.LUT"><code class="docutils literal notranslate"><span class="pre">LUT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#photon_canon.lut.lut.generate_lut"><code class="docutils literal notranslate"><span class="pre">generate_lut()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="photon_canon.lut.utils.html">photon_canon.lut.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.optics.html">photon_canon.optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.utils.html">photon_canon.utils</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Photon Canon</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="photon_canon.html">photon_canon</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="photon_canon.contrib.html">photon_canon.contrib</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.hardware.html">photon_canon.hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.import_utils.html">photon_canon.import_utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="photon_canon.lut.html">photon_canon.lut</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">photon_canon.lut.lut</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#photon_canon.lut.lut.LUT"><code class="docutils literal notranslate"><span class="pre">LUT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#photon_canon.lut.lut.generate_lut"><code class="docutils literal notranslate"><span class="pre">generate_lut()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="photon_canon.lut.utils.html">photon_canon.lut.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.optics.html">photon_canon.optics</a></li>
<li class="toctree-l2"><a class="reference internal" href="photon_canon.utils.html">photon_canon.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Photon Canon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="photon_canon.html">photon_canon</a></li>
          <li class="breadcrumb-item"><a href="photon_canon.lut.html">photon_canon.lut</a></li>
      <li class="breadcrumb-item active">photon_canon.lut.lut</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/photon_canon.lut.lut.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-photon_canon.lut.lut">
<span id="photon-canon-lut-lut"></span><h1>photon_canon.lut.lut<a class="headerlink" href="#module-photon_canon.lut.lut" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#photon_canon.lut.lut.generate_lut" title="photon_canon.lut.lut.generate_lut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_lut</span></code></a>(system, variable, arrays, photon)</p></td>
<td><p>Simulates photon transport for different optical properties to generate a lookup table (LUT).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#photon_canon.lut.lut.LUT" title="photon_canon.lut.lut.LUT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LUT</span></code></a>(**data)</p></td>
<td><p>Lookup table class that acts as an interface to generated LUT data.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photon_canon.lut.lut.</span></span><span class="sig-name descname"><span class="pre">LUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Lookup table class that acts as an interface to generated LUT data. This class includes callability with one or
multiple parameters, with the parameter call order set at LUT object creation by <cite>dimensions</cite>. When called, the LUT
will automatically handle extrapolation based on its settings and return the response value accordingly. The LUT
surface can be smoothed by passing a smoohting_fn, which is applied to the grid at interpolation time. The LUT also
provides several methods to visualize or access the underlying LUT data. Finally, class/instance methods of the LUT
class provide a simplified interface for querying the available information across multiple simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_id</strong> (<em>int</em>) – The ID of the generated LUT to access.</p></li>
<li><p><strong>dimensions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The dimensions to consider at lookup in the LUT. The order will be used for calls. Default: ‘mu_s’, ‘mu_a’, ‘g’.</p></li>
<li><p><strong>extrapolate</strong> (<em>bool</em>) – Whether to extrapolate outside the table bounds. Overrideable at call time as a kwarg. Default: False.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – The scale to compare responses against to normalize (if needed). Default: 1.</p></li>
<li><p><strong>smoothing_fn</strong> (<em>callable</em>) – A function that will be applied to the response grid. Optional. Default: None.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#photon_canon.lut.lut.LUT.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.Config.arbitrary_types_allowed">
<span class="sig-name descname"><span class="pre">arbitrary_types_allowed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.Config.arbitrary_types_allowed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.Config.ignored_types">
<span class="sig-name descname"><span class="pre">ignored_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'photon_canon.lut.utils.classOrInstanceMethod'&gt;,)</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.Config.ignored_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.Config.use_enum_values">
<span class="sig-name descname"><span class="pre">use_enum_values</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.Config.use_enum_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="photon_canon.lut.utils.html#photon_canon.lut.utils.Dimensions" title="photon_canon.lut.utils.Dimensions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dimensions</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.dimensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.extrapolate">
<span class="sig-name descname"><span class="pre">extrapolate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.extrapolate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.get_layer_data">
<span class="sig-name descname"><span class="pre">get_layer_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT.get_layer_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT.get_metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.interpolator">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interpolator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RegularGridInterpolator</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.interpolator" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The interpolator to use for interpolation of the response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.list_available">
<span class="sig-name descname"><span class="pre">list_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT.list_available" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True,</span> <span class="pre">'ignored_types':</span> <span class="pre">(&lt;class</span> <span class="pre">'photon_canon.lut.utils.classOrInstanceMethod'&gt;,),</span> <span class="pre">'use_enum_values':</span> <span class="pre">True}</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT.model_post_init" title="Link to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>self: The BaseModel instance.
context: The context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.simulation_id">
<span class="sig-name descname"><span class="pre">simulation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.simulation_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.smoothing_fn">
<span class="sig-name descname"><span class="pre">smoothing_fn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code><span class="pre">[[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code><span class="pre">],</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code><span class="pre">,</span> <span class="pre">covariant=True)]]],</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code><span class="pre">],</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code><span class="pre">,</span> <span class="pre">bound=</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code><span class="pre">,</span> <span class="pre">covariant=True)]]]]</span></em><a class="headerlink" href="#photon_canon.lut.lut.LUT.smoothing_fn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.surface">
<span class="sig-name descname"><span class="pre">surface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT.surface" title="Link to this definition"></a></dt>
<dd><p id="surface">Get the surface information for the LUT. Returns all unique values of each of the first 2 dimensions and the grid of responses at those dimensions. This allows for quick and easy visualization using ax.plot_wireframe(X, Y, Z). Note, this surface will include smoothing if self.smoothing_fn is not None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Real</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>both independent variables and the dependent response surface.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photon_canon.lut.lut.LUT.to_pandas">
<span class="sig-name descname"><span class="pre">to_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.LUT.to_pandas" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="photon_canon.lut.lut.generate_lut">
<span class="sig-prename descclassname"><span class="pre">photon_canon.lut.lut.</span></span><span class="sig-name descname"><span class="pre">generate_lut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#photon_canon.lut.lut.generate_lut" title="Link to this definition"></a></dt>
<dd><p>Simulates photon transport for different optical properties to generate a lookup table (LUT).</p>
<p>This function iterates over the input arrays, modifying the optical properties of <cite>variable</cite>
(a <cite>Medium</cite> object) accordingly. A set of <cite>Photon</cite> objects is then simulated within the <cite>system</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Determines what output measure to add to the LUT. Default total reflectance.</p></li>
<li><p><strong>system</strong> (<a class="reference internal" href="photon_canon.optics.html#photon_canon.optics.System" title="photon_canon.optics.System"><em>System</em></a>) – The optical system in which the photons are simulated.</p></li>
<li><p><strong>variable</strong> (<a class="reference internal" href="photon_canon.optics.html#photon_canon.optics.Medium" title="photon_canon.optics.Medium"><em>Medium</em></a>) – The medium whose properties are varied in the LUT generation.</p></li>
<li><p><strong>arrays</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em>) – Dictionary mapping property names to NumPy arrays containing values to iterate over.</p></li>
<li><p><strong>photon</strong> (<a class="reference internal" href="photon_canon.optics.html#photon_canon.optics.Photon" title="photon_canon.optics.Photon"><em>Photon</em></a>) – A reference <cite>Photon</cite> object used to initialize the simulated photons.</p></li>
<li><p><strong>pbar</strong> (<em>bool</em>) – Whether to show a progress bar.</p></li>
<li><p><strong>num_workers</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of parallel processes to simulate photons.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the generated LUT of simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="photon_canon.lut.html" class="btn btn-neutral float-left" title="photon_canon.lut" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="photon_canon.lut.utils.html" class="btn btn-neutral float-right" title="photon_canon.lut.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jiversivers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>